<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-6" mainComp="false" Show_id="true" Show_Val="false" Pos="740,540" rotation="0" hflip="1" vflip="1" label="Uno-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps itemtype="MCU" CircId="6_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="6_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../lab1-experiment/.pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="true" Show_Val="false" Pos="852,572" rotation="90" hflip="1" vflip="1" label="D1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="true" Show_Val="false" Pos="916,572" rotation="90" hflip="1" vflip="1" label="D2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="852,620" rotation="90" hflip="1" vflip="1" label="R1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="270 立" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="916,620" rotation="90" hflip="1" vflip="1" label="R2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="270 立" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="716,724" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="852,660" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="852,548" />

<item itemtype="Connector" uid="connector-38" startpinid="Uno-6-GND2" endpinid="Ground-30-Gnd" pointList="732,700,716,700,716,708" />

<item itemtype="Connector" uid="connector-39" startpinid="Led-26-rPin" endpinid="Resistor-28-lPin" pointList="852,588,852,604" />

<item itemtype="Connector" uid="connector-40" startpinid="Uno-6-13" endpinid="Node-37-0" pointList="796,596,812,596,812,548,852,548" />

<item itemtype="Connector" uid="connector-41" startpinid="Ground-34-Gnd" endpinid="Resistor-28-rPin" pointList="852,644,852,636" />

<item itemtype="Connector" uid="connector-42" startpinid="Resistor-29-lPin" endpinid="Led-27-rPin" pointList="916,604,916,588" />

<item itemtype="Connector" uid="connector-43" startpinid="Node-37-2" endpinid="Led-26-lPin" pointList="852,548,852,556" />

<item itemtype="Connector" uid="connector-44" startpinid="Node-37-1" endpinid="Resistor-29-rPin" pointList="852,548,884,548,884,644,916,644,916,636" />

<item itemtype="Connector" uid="connector-45" startpinid="Uno-6-5V0" endpinid="Led-27-lPin" pointList="732,660,716,660,716,516,916,516,916,556" />

</circuit>